upstream backend {
    server backend:8000;
}

error_log  /var/log/nginx/error_log;
access_log  /var/log/nginx/access.log;

server {
    server_name localhost saveourplaces.org www.saveourplaces.org saveyourvenue.org www.saveyourvenue.org;
    access_log  /var/log/nginx/saveyourvenue.org.access.log;
    error_log  /var/log/nginx/saveyourvenue.org.error_log  debug;
    root /usr/local/build;
    index index.html index.html;

    location / {
        alias /usr/local/build/current/;
        try_files $uri /index.html =404;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /django-static/ {
        alias /usr/local/django-static/;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        auth_basic "Admin";
        auth_basic_user_file /etc/nginx/nginx_auth/password;
    }


    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/saveourplaces.org/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/saveourplaces.org/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.saveourplaces.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.saveyourvenue.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = saveyourvenue.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80 default_server;
    server_name localhost saveourplaces.org www.saveourplaces.org saveyourvenue.org www.saveyourvenue.org;
    access_log  /var/log/nginx/saveyourvenue.org.access.log;
    error_log  /var/log/nginx/saveyourvenue.org.error_log  debug;
    return 404; # managed by Certbot




}
